{
  "name": "challenge-meli",
  "author": "Mariano Dal Vecchio",
  "license": "MIT",
  "version": "1.0.0",
  "description": "API GraphQL para el detalle de productos de MercadoLibre",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "prebuild": "npm run clean && npm run codegen",
    "build": "tsc",
    "postbuild": "tsc-alias -p tsconfig.json && npm run copy:schema && npm run copy:data",
    "copy:schema": "npx cpx2 \"src/graphql/schema/**/*\" \"dist/graphql/schema\"",
    "copy:data": "npx cpx2 \"src/data/**/*\" \"dist/data\"",
    "clean": "rimraf dist",
    "start": "node dist/index.js",
    "dev": "NODE_ENV=development NODE_OPTIONS='--import tsx' tsx src/index.ts",
    "dev:watch": "NODE_ENV=development NODE_OPTIONS='--import tsx' tsx watch src/index.ts",
    "codegen": "graphql-codegen",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx --cache --cache-location ./node_modules/.cache/eslint",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@graphql-tools/load-files": "6.6.1",
    "@graphql-tools/merge": "8.4.2",
    "@graphql-tools/schema": "9.0.19",
    "apollo-server": "3.12.1",
    "dataloader": "2.2.3",
    "dotenv": "16.4.5",
    "graphql": "16.8.1",
    "graphql-scalars": "1.24.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "6.0.0",
    "@graphql-codegen/typescript": "5.0.0",
    "@graphql-codegen/typescript-resolvers": "5.0.0",
    "@types/graphql": "14.5.0",
    "@types/node": "20.0.0",
    "@typescript-eslint/eslint-plugin": "6.0.0",
    "@typescript-eslint/parser": "6.0.0",
    "@vitest/coverage-v8": "3.2.4",
    "cpx2": "8.0.0",
    "eslint": "8.45.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "5.0.0",
    "husky": "9.1.7",
    "nodemon": "3.1.10",
    "prettier": "3.0.0",
    "rimraf": "5.0.5",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "tsc-alias": "1.8.8",
    "tsconfig-paths": "4.2.0",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vite-tsconfig-paths": "5.1.2",
    "vitest": "3.2.4"
  }
}